#------------------------#
######  系统配置  ########
#------------------------#
version = 0.9.2
# Socket端口
socket_port = 14199
# 服务器端口
server_port = 14190
# 域
server_domain = ts.com
# 管理员登陆md5值
webmaster_valid_md5 = 5f618b90a86a41d7faf4dfd46c3f07d0

#------------------------#
######  API 配置  ########
#------------------------#
# Rest接口端口
api_service_port = 14198
# API域名
api_domain = wsapi.ts.com
# API密钥
api_secret = 1122334

#------------------------#
######  CDN 配置  ########
#------------------------#
#静态服务器
static_server = http://static.ts.com
#图片服务器
image_server = http://img.ts.com

#------------------------#
######  数据库配置  #######
#------------------------#
#数据库驱动
db_driver = mysql
#数据库服务器地址
db_server = 192.168.31.130
#数据库端口
db_port = 3306
#数据库名称
db_name = zxdb
＃数据库用户
db_usr = root
#数据库密码
db_pwd =
#数据库编码
db_charset = utf8

#------------------------#
######  REDIS 配置  ######
#------------------------#
redis_host = 192.168.31.130
redis_port = 6379
redis_db = 1
redis_auth = 123456
redis_maxIdle = 10000
redis_idleTimeout = 20000

#------------------------#
######  支付配置  ########
#------------------------#
payment_alipay_partner=2088021187655650
payment_alipay_key=2b0y8466t9mh82s5ajptub2p3wgjzwmh
payment_alipay_seller=1515827759@qq.com

#** 邮箱配置 **
smtp_host = smtp.sina.com
smtp_port = 465
smtp_from = go2o_kf@sina.com
smtp_user = go2o_kf@sina.com
smtp_pwd = jiaruixinglove131409


#== API配置 ==#
client_socket_server=127.0.0.1:1001

#== 其他配置 ==#
no_pic_path= resource/nopic.gif
upload_save_dir = uploads/



